@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
    margin-bottom: 5em;
    border-radius: 10px;
}

.navigatie {
    display: block;
    margin: 1em 12% 1.5em 12%;
    padding: 1em;
    border-top: 3px solid lightblue;
    border-radius: 3px;
}

#home {
    padding: 0.3em;
    border: 1.5px solid rgba(129, 135, 226, 0.568);
    border-radius: 10px;
    width: 80px;
    color: black;
    font-size: 15px;
    margin: 0.3em;
    float: left;
}

#home:hover {
    background-color: rgba(129, 135, 226, 0.568);
    text-decoration: none;
}

#titel {
    font-size: 40px;
}

#portfolioknop {
    padding: 0.3em;
    border: 1.5px solid rgba(129, 135, 226, 0.568);
    border-radius: 10px;
    width: 80px;
    color: black;
    font-size: 15px;
    margin: 0.3em;
    float: right;
} 

#portfolioknop:hover {
    background-color: rgba(129, 135, 226, 0.568);
    text-decoration: none;
}

.assortiment {
    display: block;
    padding: 0.5em 0.5em 95px 0.5em;
    margin: 0.5em;
}

.productenlijst {
    display: block;
    padding: 0.5em 0.5em 95px 0.5em;
    margin: 0.5em;
}

.productdiv {
    font-size: 15px;
    margin-bottom: 1em;    
}

.productimagediv {
    height: 175px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productimage {
    max-width: 80%;
    max-height: 175px;
}

.actie {
    max-width: 30%;
}

overflowpindakaas {
    text-overflow: auto;
}

.winkelwagenprijsknop {
    float: left;    
    width: 100%;
}

.pindabeschijving {
    height: 90px;
}

.productprijs {
    width: fit-content;
    float: left;
}

.producttoevoegenknop {
    float: right;
    width: 50%;
}

.winkelwagen {
    display: block;
    padding: 0.5em 0.5em 95px 0.5em;
    margin: 0.5em;
}

.winkelwagencontent {
    font-size: 14 px;
}

.winkelwagentabel {
}

th {
    padding: 3px;
}

td {
    padding: 3px;
}

.footer {
    display: block;
    padding: 0.5em;
    margin: 1.5em 12% 1em 12%;
    border-bottom: 3px solid lightblue;
    border-radius: 3px;
}

#adres {
    float: right;
}

#routebeschrijving {
    float: right;
    text-decoration: none;
}

#googlemapsimg {
    width: 6%;
    float:right;
}

@media (max-width: 769px) {
    #home {
        display: block;
        padding: 5px;
        width: 65px;
        font-size: 12px;
    }
    #portfolioknop {
        display: block;
        padding: 5px;
        width: 65px;
        font-size: 12px;
    }
    .assortiment {
        padding: 0.5em;
    }
    .footer {
        font-size: 12px;
    }
    #googlemapsimg {
        width: 25%;
    }
    #routebeschrijving {
        width: 130px;
    }
}

@media (max-width: 996px) {
    #titel {
        font-size: 25px;
    }
    .assortiment {
        padding: 16px;
    }

    #assortiment-titel {
        font-size: 18px
    }
    #productenlijst-titel {
        font-size: 18px
    }
    .productimage {
        max-width: 95%;
    }
    .actie {
        max-width: 25%;
    }
    #winkelwagen-titel {
        font-size: 18px
    }
    .footer {
        margin: 1em 5% 1.5em 5%;
    }
    .navigatie {
        margin: 1em 5% 1.5em 5%;
    }
}
