<html>
    <head>
        <title>presentatie website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="presentatie.css"></link>
    </head>
    <body>
        <header class="img-responsive">
            <h1 class="text-center titel">Huizen van de toekomst</h1>
        </header>
        

        <div class="container"> 
            <div class="row">
                <div class="col-md-4 divdoos"> 
                    <h3>Eisen</h3>
                    <p>test</p>
                </div>

                <div class="col-md-4 divdoos"> 
                    <h3>Advies</h3>
                    <p>test</p>
                </div>

                <div class="col-md-4 divdoos"> 
                    <h3>Inspiratie</h3>
                    <p>test</p>
                </div>
                
            </div>
        </div>
       



    </body>
</html>